{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules", "web-build", "dist"]
}
